# fluid-lib

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  build_artifacts.yml
src/client/java/top/offsetmonkey538/fluidlib/api/client/: FluidFogModifierRegistry.java  FluidOverlayRendererRegistry.java
src/client/java/top/offsetmonkey538/fluidlib/api/client/fog/: IFluidFogModifier.java  SimpleFluidFogModifier.java
src/client/java/top/offsetmonkey538/fluidlib/api/client/overlay/: IFluidOverlayRenderer.java  SolidColorFluidOverlayRenderer.java  TexturedFluidOverlayRenderer.java
src/client/java/top/offsetmonkey538/fluidlib/api/client/renderer/: FluidOverlayRenderer.java  IFluidOverlayRenderer.java  SolidColorFluidOverlayRenderer.java  TexturedFluidOverlayRenderer.java
src/client/java/top/offsetmonkey538/fluidlib/api/client/renderer/overlay/: FluidOverlayRenderer.java  SolidColorFluidOverlayRenderer.java  (+1 more)
src/client/java/top/offsetmonkey538/fluidlib/impl/client/: FluidFogModifierRegistryImpl.java  FluidOverlayRendererRegistryImpl.java
src/client/java/top/offsetmonkey538/fluidlib/mixin/client/: BackgroundRendererMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java
src/client/java/top/offsetmonkey538/fluidlib/mixin/client/accessor/: BackgroundRendererAccessor.java
src/client/java/top/offsetmonkey538/fluidlib/mixin/client/entity/: ClientPlayerEntityMixin.java
src/client/resources/: fluid-lib.client.mixins.json
src/main/java/top/offsetmonkey538/fluidlib/: FluidLib.java  IFluid.java
src/main/java/top/offsetmonkey538/fluidlib/access/: EntityAccess.java
src/main/java/top/offsetmonkey538/fluidlib/api/: FluidBehaviour.java  FluidBehaviourRegistry.java  IFluidBehaviour.java  IFluidLibFluid.java
src/main/java/top/offsetmonkey538/fluidlib/datagen/: DataGeneration.java
src/main/java/top/offsetmonkey538/fluidlib/impl/: FluidBehaviourRegistryImpl.java
src/main/java/top/offsetmonkey538/fluidlib/mixin/block/: AbstractBlockMixin.java  ConcretePowderBlockMixin.java  FarmlandBlockMixin.java  RespawnAnchorMixin.java  SlabBlockMixin.java  SpongeBlockMixin.java  SpreadableBlockMixin.java
src/main/java/top/offsetmonkey538/fluidlib/mixin/block/coral/: CoralBlockBlockMixin.java  CoralParentBlockMixin.java
src/main/java/top/offsetmonkey538/fluidlib/mixin/block/dispenser/: BoatDispenserBehaviorMixin.java
src/main/java/top/offsetmonkey538/fluidlib/mixin/entity/: BoatEntityMixin.java  EntityMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  ZombieEntityMixin.java
src/main/java/top/offsetmonkey538/fluidlib/tag/: FluidLibTags.java
src/main/resources/: fabric.mod.json  fluid-lib.accesswidener  fluid-lib.mixins.json
src/testmod/java/testing/: RainbowFluidFogModifier.java  Testing.java  TestingFluid.java  TestingFluidBehaviour.java
src/testmod/java/testing/init/: ModBlocks.java  ModFluidTags.java  ModFluids.java  ModItems.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/assets/testmod/models/item/: testing_fluid_bucket.json
src/testmod/resources/data/fluid-lib/tags/fluids/: allows_boat_dispensing.json
src/testmod/resources/data/testmod/tags/fluids/: testing_fluid.json
(+3 files in other folders)
