# Increase memory and *parallel*
	org.gradle.jvmargs           = -Xmx6G
	org.gradle.parallel          = true

# Fabric
	# Check at https://fabricmc.net/develop
	minecraft_version            = 1.19.3
	yarn_mappings                = 1.19.3+build.5
	loader_version               = 0.14.14

# Dependencies
	# Mixin Extras, check at https://github.com/LlamaLad7/MixinExtras/releases
	mixin_extras_version         = 0.2.0-beta.4

# Mod Properties
	mod_version                  = 1.0.0
	supported_minecraft_versions = ~1.19
